.reviews-title{
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  padding-top: 4rem;
  padding-left: 3rem;
  padding-bottom: 1rem;
}
.line-text{
  display: flex;
  align-items: center;
  align-content: center;
}
.line {
  margin-bottom: 0.5rem;
  flex: 1;
  height: 1px;
  background-color: #C2C2C2;
  margin-left: 3rem;
  margin-right: 3rem;
}
.cards-section-title{
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  padding-left: 3rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.example-card {
  width: 100%;
  text-align: justify;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1rem;
  padding-top: 1rem;
}

.container-image{
  overflow: hidden;
  border: 3px solid #fac500;
  width: 100px;
  height: 100px;
}

.container-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.reviews-cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem 3rem 5rem 3rem;
  gap: 2rem;
}

mat-card-header{
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
mat-card-title{
  font-size: 1.7rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}

.container-reviews{
  display: flex;
  flex-direction: row;
  height: auto;
  width: auto;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  flex: 0 0 calc(50% - 20px);
}

.stars{
  margin: 0;
  display: block;
  align-items: center;
}

.stars-score img{
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

mat-card-content{
  align-content: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  padding-top: 0.5rem;
}

.cards-text-content{
  width: 100%;
  height: 100%;
}

.average-score{
  font-size: 5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  padding: 3rem;
  align-content: center;
  align-items: center;
  color: #fac500;
}
.count-score{
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  padding: 1rem;
  align-content: center;
  text-align: center;
  width: 30%;
}
.count-score p{
  padding-top: 0.8rem;
}
.star-filled {
  color: #fac500;
}

.star-empty {
  color: black;
}

.individual-progress-bar{
  display: flex;
  align-items: center;
}

.individual-progress-bar img{
  width: 18px;
  height: 18px;
  margin-left: 5px;
}

.analytics{
  display: flex;
  flex-direction: row;
  padding-top: 2rem;
  padding-bottom: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.progress-score{
  width: 40%;
  text-align: center;
  justify-content: center;
}

mat-progress-bar{
  display: flex;
  padding-bottom: 1.5rem;
}

.mat-mdc-progress-bar {
  --mdc-linear-progress-active-indicator-color: #fac500;
  --mdc-linear-progress-track-color: black;
}

@media screen and (max-width: 1150px){
  .container-reviews{
    width: 100%;
  }
  .reviews-title{
    padding-top: 2rem;
    padding-left: 1rem;
  }
  .cards-section-title{
    padding-left: 1rem;
    padding-top: 2rem;
  }
  .reviews-cards-container{
    padding: 1rem 1rem 3rem 1rem;
  }
  .container-reviews{
    flex: 0 0 calc(100%);
  }
  mat-card-header{
    display: flex;
    flex-direction: column;
  }
  .stars{
    align-items: center;
    padding-top: 1.5rem;
  }
  .analytics{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;
  }
}

@media screen and (max-width: 360px){
  mat-card-content{
    align-content: center;
    line-height: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    padding-top: 0.5rem;
  }
  .example-card{
    padding: 0.5rem;
  }
}

@media screen and (max-width: 584px){
  .count-score{
    width: 100%;
  }
}
